
SECRET_KEY=django-insecure-w_$$9t$4yva2t&e&rg2iccnxc$&vi7i56n#iyzaem#04^#xa+r

MYSQL_DATABASE=investology_db
MYSQL_USER=INVESTOLOGY
MYSQL_PASSWORD=INVESTOLOGY@2022
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306

#Sandbox
TEMPLATE_NAME=INVESTOR WEBSITE NEW
KYC_CLIENT_ID=AI5MTRO48ZET62SIRFF8MU5C87NYY87S
KYC_CLIENT_SECRET=XKX518ES7P8SKLVQ2QDQTS1D82YVVI54
